  //final 


  

  let date= this.state.selectedDay.toString();
// /date.getDate();
console.log(date +'fd');
let timestamp=new Date(date).getTime();console.log(timestamp+'ts');
// timestamp=Date.parse(date);
console.log(timestamp+'tzzs');

let ndate= new Date(timestamp);
console.log(ndate+'aa');
console.log(ndate.toDateString()+'kj'+ndate.toLocaleDateString());
date=new Date(date);
console.log(date.getDay());

1463085800000

Mon Jul 08 2019 14:27:45 GMT+0530 (India Standard Time)fd
 1562576265000ts
 1562576265000tzzs
 Mon Jul 08 2019 14:27:45 GMT+0530 (India Standard Time)aa
 Mon Jul 08 2019kj08/07/2019
 1

select count(b1.type) as count,b1.type,b2.price FROM bedInfo as b1 
join bedInfo as b2 on b1.type=b2.type
where b1.availableTime<'${date}'
group by type

/////////////////




   var date = new Date();
   //  --- gives IST format

  var d=this.state.selectedDay.toUTCString()

  //  ----- gives UTC time in GMT

  new Date(d) 

  //--- gives IST time 
  now apply all getDay ,getMonth,... etc


  



  //below just trials ....

 console.log(this.state.selectedDay.toUTCString()+'gf')
        console.log(date+'  '+date.getUTCFullYear() +'gfd');
        let d=new Date();
        console.log(d.toUTCString())






  ////
   var date = new Date();
date.setDate(date.getDate() + 7);

output//----    Sun Jul 14 2019 19:26:09 GMT+0530 (India Standard Time)



 console.log(this.state.selectedDay.toLocaleDateString()+'csf')

output//----    13/07/2019csf


        
        let d= new Date().getTime();
        console.log(d);
      
 output//----          1562507735862



console.log(this.state.selectedDay.toLocaleString()+'csf')

output//--- 13/07/2019, 12:00:00csf


 console.log(this.state.selectedDay.toUTCString()+'gf')


 output//----     Sat, 13 Jul 2019 06:30:00 GMTgf


 let d= new Date(date.getUTCDay()).getTime();
        console.log(d);

        output//----    6  (day number)